<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/c68b6a5515.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<title>Honey Buzz - About Us</title>

<style>
   

    
body{
  font-family: 'Montserrat';
  line-height: 1.5;

}
#title{
        background-image: url('IMG-TESTPRESS/bg.jpg');
        height: 550px;
        font-size: 1.5rem;
        /* font-family: 'Montserrat', sans-serif; */
font-family: 'Ubuntu', sans-serif;
margin-bottom: 7%;
    }

    .navbar-brand {
    display: inline-block;
    padding-top: .9125rem;
    padding-bottom: .3125rem;
    margin-right: 11rem;
    font-size: 2.5rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    /* margin-right: 19.5rem; */
    list-style: none;
}
/* s */
#title .btn-primary {
    color: #fff;
    background-color:rgb(243, 183, 71);
    border-color: rgb(243, 183, 71);
    margin-right: 16px;
}
.product-heading{
    text-align: center;
    color: white;
    position: relative;
    top: 145px;
    font-size: 4rem;
        font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}
.fa-cart-plus{
    color: #fff;
}
.fa-cart-plus,.fa-user{
    color: #fff;

}
.fa-user{
  margin-right: 7px;
}
.user{
    position:absolute;
    right: 20px;
    padding: 17px;
}
.user span{
  color: #fff;
  text-decoration: none;
  font-size: small;
}
/*
  span{
  color: #fff;
  text-decoration: none;
  font-size: small;
}
*/
#title .btn-primary:hover {
    color: #fff;
    background-color: rgb(248, 164, 9);
    border-color: rgb(248, 164, 9);
}




/* ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(248, 164, 9);
    }
    
    li {
        float: left;
        border-right:1px solid #bbb;
    }
    
    li:last-child {border-right: none;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: rgb(221, 245, 10);
    }
    
    .active {
        background-color: rgb(199, 87, 13);
    } */

    /*Cart Page CSS*/

    .products-container{
        max-width: 800px;
        justify-content: space-around;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .products-container ion-icon{
        font-size: 25px;
        color: red;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
    }

    .products-header{
        width: 100%;
        max-width: 800px;
        display: flex;
        justify-content: flex-start;
        border-bottom: 4px solid rgb(248, 164, 9);
        margin: 0 auto;
    }

    .products-title{
        width: 45%;
    }
    
    .products-price{
        width: 15%;
        display: flex;
        align-items: center;
    }

    .products-quantity{
        width: 25%;
        display: flex;
        align-items: center;
    }

    .products-total{
        width: 15%;
        display: flex;
        align-items: center;
    }

    .products-show{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid rgb(248, 164, 9);
        padding: 5px 2px;
        flex-wrap: wrap;
    }

    .products-show img{
        width: 75px;
    }

    .basketTotalContainer{
        display: flex;
        justify-content: flex-end;
        padding: 10px 0;
        width:100%
    }

    .basketTotal{
        width: 10%;
    }

    .basketTotalTitle{
        width: 30%;
    }

    #footer{
    text-align: center;
    height: 200px;
    background-color:rgb(243, 183, 71);
    /* margin-top: 4%; */
    font-family: 'Ubuntu', sans-serif;

}

.footer-icon{
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 2%;
    padding-top: 7%;
}
.product-heading{
    text-align: center;
    color: white;
    position: relative;
    top: 145px;
    font-size: 4rem;
        font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: rgb(248, 164, 9);
}

</style>
</head>
<body>
  <section id="title" >
    <!-- <div class="container-fluid"> -->
<div class="bg-img">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a href="" class="navbar-brand">Honey Buzz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link nav-item" href="index2.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link nav-item" href="product1.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item active" href="about.html">About Us</a>
            <a class="dropdown-item" href="contact.html">Contact Us</a>
            <a class="dropdown-item" href="data.xml">Stock Data</a>
          </div>
        </li>
        <div class="user">
          <li style="float:right" class="cart">
            <a href="cart.html"><i class="fas fa-cart-plus"></i><span>0</span></a>
          </li>
          <li style="float:right" >
            <i class="fas fa-user"></i>
          </li>
        </div>
      </ul>
      
    </div>
  </nav>
  <h1 class="product-heading">About Us</h1>
  

</div>
</section>
<div class="row">
  <div class="col-lg-6">
    <img src="1.jpg" alt="" style="height: 500px;position: relative;left: 17%;width: 500px;margin-bottom: 7%;">
  </div>
  <div class="col-lg-4">
    Welcome to Honey Buzz, your number one source for all things [product]. We're dedicated to providing you the very best of [product], with an emphasis on [store characteristic 1], [store characteristic 2], [store characteristic 3].


Founded in [year] by [founder name], Honey Buzz has come a long way from its beginnings in [starting location]. When [founder name] first started out, [his/her/their] passion for [brand message - e.g. "eco-friendly cleaning products"] drove them to start their own business.


We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.


Sincerely,

[founder name]
  </div>
</div>

<footer id="footer">
    <div class="col-lg-12">
      <i class="footer-icon fab fa-twitter"></i>
      <i class="footer-icon fab fa-facebook-f"></i>
      <i class="footer-icon fab fa-instagram"></i>
      <i class="footer-icon far fa-envelope"></i>
    </div>
    <div class="col-lg-12">
  <p class="footer-text">© Copyright 2018 Honey Buzz</p>
</div>
</div>
</footer>


    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="products_to_cart_2.js"></script>
</body>
</html>