<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/c68b6a5515.js" crossorigin="anonymous"></script>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


    <title>Honey Buzz - Product-Page-1</title>
<style>
  /* TITLE */
  #title{
        background-image: url('IMG-TESTPRESS/bg.jpg');
        height: 550px;
        font-size: 1.5rem;
        /* font-family: 'Montserrat', sans-serif; */
font-family: 'Ubuntu', sans-serif;
/* margin-bottom: 7%; */
    }

    .navbar-brand {
    display: inline-block;
    padding-top: .9125rem;
    padding-bottom: .3125rem;
    margin-right: 11rem;
    font-size: 2.5rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    /* margin-right: 19.5rem; */
    list-style: none;
}
/* .cart{
    position:absolute;
    right: 20px;
} */
.user{
    position:absolute;
    right: 20px;
    padding: 17px;
}
#title .btn-primary {
    color: #fff;
    background-color:rgb(243, 183, 71);
    border-color: rgb(243, 183, 71);
    margin-right: 16px;
}

#title .btn-primary:hover {
    color: #fff;
    background-color: rgb(248, 164, 9);
    border-color: rgb(248, 164, 9);
}

.product-card{
    margin: auto;
    margin-bottom: 40px;
    /* padding: 20px; */
    width: 300px;
    /* height: 400px; */
}
.fa-star-half-alt,.fa-star{
    color: rgb(243, 183, 71);
}
.icon:hover{
    color: rgb(248, 164, 9);

}
.fa-cart-plus,.fa-user{
    color: #fff;

}

.fa-user{
  margin-right: 7px;
}
.btn-primary {
    color: #fff;
    background-color:rgb(243, 183, 71);
    border-color: rgb(243, 183, 71);
}

.btn-primary:hover {
    color: #fff;
    background-color: rgb(248, 164, 9);
    border-color: rgb(248, 164, 9);
}


.product-heading{
    text-align: center;
    color: white;
    position: relative;
    top: 145px;
    font-size: 4rem;
        font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}
span{
  color: #fff;
  text-decoration: none;
  font-size: small;
}


.product-card{
  box-shadow: 6px 6px 6px #888888;
  cursor: pointer;
 
}

.add_to_cart{
    margin-left: 5%;
    font-family: 'Ubuntu', sans-serif;

}

.btn-secondary{
    color: #fff;
    background-color:rgb(243, 183, 71);
    border-color: rgb(243, 183, 71);
}

.btn-secondary:hover {
    color: #fff;
    background-color: rgb(248, 164, 9);
    border-color: rgb(248, 164, 9);
}
.btn-group{
    margin-left: 2%;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: rgb(248, 164, 9);
    border-color: rgb(248, 164, 9);
}
 .card-title{
  font-family: 'Montserrat', sans-serif;
 }
 .card-text{
  font-family: 'Montserrat', sans-serif;

 }
#footer{
    text-align: center;
    height: 200px;
    background-color:rgb(243, 183, 71);
    /* margin-top: 4%; */
    font-family: 'Ubuntu', sans-serif;

}

.footer-icon{
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 2%;
    padding-top: 7%;
}

#items{
  /* margin-top: 7%; */
/* margin-bottom: 4%; */
  
  background-color:  #FEF7DC;
}

</style>
    
</head>
<body>

  <section id="title" >
    <!-- <div class="container-fluid"> -->
<div class="bg-img">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a href="" class="navbar-brand">Honey</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link nav-item" href="index2.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link nav-item" href="#">Products <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="about.html">About Us</a>
            <a class="dropdown-item" href="contact.html">Contact Us</a>
            <a class="dropdown-item" href="data.xml">Stock Data</a>
          </div>
        </li>
        <div class="user">
          <li style="float:right" class="cart">
            <a href="cart.html"><i class="fas fa-cart-plus"></i><span>0</span></a>
          </li>
          <li style="float:right ; padding-right: 25px;" >
            <!-- <i class="fas fa-user"></i> -->
            <img width = "25px" src="https://img.icons8.com/office/2x/user.png">
          </li>
          <!-- <li style="float:right" >
            <i class="fas fa-user"></i>
          </li> -->
        </div>
      </ul>
      
      
    </div>
  </nav>
  <h1 class="product-heading">Products</h1>
  

</div>
</section>

<section id="items">
  <br><br>
<br><br>
    <div class="row" >
    <div class="card product-card">
        <img class="card-img-top" src="IMG/pro9.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="icon"><i class="fas fa-star icon"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
          <h4 class="card-title">Honey Face Cream</h4>
          <p class="card-text">$20.77  <a href="#" class="btn btn-primary add_to_cart"><i class="fas fa-cart-plus"></i> Add To Cart</a>
          </p>
        </div>
      </div>
    
    <div class="card product-card" >
        <img class="card-img-top" src="IMG/pro10.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
          <h4 class="card-title">Honey Jam</h4>
          <p class="card-text">$15.85 <a href="#" class="btn btn-primary add_to_cart"><i class="fas fa-cart-plus"></i> Add To Cart</a>
        </p>
        </div>
      </div>
    <div class="card product-card">
        <img class="card-img-top" src="IMG/pro11.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
          <h4 class="card-title">Forest Honey</h4>
          <p class="card-text">$10.67 <a href="#" class="btn btn-primary add_to_cart"><i class="fas fa-cart-plus"></i> Add To Cart</a>
          </p>
        </div>
      </div>
      <div class="card product-card">
        <img class="card-img-top" src="IMG/pro12.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
          <h4 class="card-title">Honey Comb</h4>
          <p class="card-text">$20.99 <a href="#" class="btn btn-primary add_to_cart"><i class="fas fa-cart-plus"></i> Add To Cart</a>
          </p>
        </div>
      </div>
    </div>

   <div class="row">
    <div class="card product-card" >
        <img class="card-img-top" src="IMG/pro13.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
          <h4 class="card-title">Wild Forest Honey</h4>
          <p class="card-text">$15.88 <a href="#" class="btn btn-primary add_to_cart"><i class="fas fa-cart-plus"></i> Add To Cart</a>
          </p>
        </div>
      </div>
    <div class="card product-card" >
        <img class="card-img-top" src="IMG/pro14.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
          <h4 class="card-title">Honey Bee</h4>
          <p class="card-text">$12.90  <a href="#" class="btn btn-primary add_to_cart"><i class="fas fa-cart-plus"></i> Add To Cart</a>
          </p>
        </div>
      </div>
    <div class="card product-card" >
        <img class="card-img-top" src="IMG/pro15.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
          <h4 class="card-title">Meadow Honey</h4>
          <p class="card-text">$15.10 <a href="#" class="btn btn-primary add_to_cart"><i class="fas fa-cart-plus"></i> Add To Cart</a>
        </p>
        </div>
      </div>
    <div class="card product-card" >
        <img class="card-img-top" src="IMG/pro16.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
          <h4 class="card-title">Organic Honey</h4>
          <p class="card-text">$15.11 <a href="#" class="btn btn-primary add_to_cart"><i class="fas fa-cart-plus"></i> Add To Cart</a>
        </p>
        </div>
      </div>
    </div>

    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group btn-group-lg mr-2" role="group" aria-label="First group">
          <button type="button" class="btn btn-secondary active">1</button>
        <a href="product.html" class="btn btn-secondary">2</a>
          <button type="button" class="btn btn-secondary">3</button>
          <button type="button" class="btn btn-secondary">4</button>
        </div>
        </div>
<br><br>
<br><br>
      </section>

        <footer id="footer">
      
          
 
          <div class="col-lg-12">
            <i class="footer-icon fab fa-twitter"></i>
            <i class="footer-icon fab fa-facebook-f"></i>
            <i class="footer-icon fab fa-instagram"></i>
            <i class="footer-icon far fa-envelope"></i>
          </div>
          <div class="col-lg-12">
        <p class="footer-text">© Copyright 2018 Honey</p>
      </div>
      </div>
      </footer>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="products_to_cart_2.js"></script>
</body>
</html>