<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/c68b6a5515.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c68b6a5515.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <title>Honey Buzz - Services</title>
</head>
<style>
    /* body{
        background-color: #FEF7DC;
        margin: 0%;
    } */

    .content{
        background-color: #FEF7DC;

    }
    #title{
        background-image: url('IMG-TESTPRESS/bg.jpg');
        height: 550px;
        font-size: 1.5rem;
        /* font-family: 'Montserrat', sans-serif; */
font-family: 'Ubuntu', sans-serif;
/* margin-bottom: 7%; */
    }

    .navbar-brand {
    display: inline-block;
    padding-top: .9125rem;
    padding-bottom: .3125rem;
    margin-right: 11rem;
    font-size: 2.5rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    /* margin-right: 19.5rem; */
    list-style: none;
}

.user{
    position:absolute;
    right: 20px;
    padding: 17px;
}
.user span{
  color: #fff;
  text-decoration: none;
  font-size: small;
}
#title .btn-primary {
    color: #fff;
    background-color:rgb(243, 183, 71);
    border-color: rgb(243, 183, 71);
    margin-right: 16px;
}
.product-heading{
    text-align: center;
    color: white;
    position: relative;
    top: 145px;
    font-size: 4rem;
        font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}

.fa-cart-plus,.fa-user{
    color: #fff;

}
.fa-user{
  margin-right: 7px;
}

.cart-value{
  color: #fff;
  text-decoration: none;
  font-size: small;
}
#title .btn-primary:hover {
    color: #fff;
    background-color: rgb(248, 164, 9);
    border-color: rgb(248, 164, 9);
}
    .main{
        background-color: #FFC93C;
        width: 100%;
        height: 200px;
        text-align: center;
    }
    .heading{
        color: black;
        text-align: center;
        font-size: 60px;
        margin: 0%;
    }
    .flex-container {
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-left: auto;
      margin-right: auto;
      width: 980px;
    }
    .box{
      width: 416px;
      text-align: left;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      padding: 49px 34px 40px;
      border-radius: 25px;
    }
    .boxes{
      width: 253px;
      text-align: left;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      padding: 25px 34px 25px;
      border-radius: 25px;
    }
    .card-header{
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 48px;
      font-weight: 600;
    }
    .card-eyebrow{
      color: #86868b;
      font-size: 17px;
      font-weight: 600;
    }
    .db{
      color: dodgerblue;
      font-weight: 600;
    }
    .dd{
        color: #ff0053;
        font-weight: 600;
    }
    .py{
        color: #febe30;
        font-weight: 600;
    }
    .as{
        color: #68cc45;
        font-weight: 600;
    }
    .personalise{
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 870px;
      text-align: center;
      background-color: white;
      padding: 25px 34px 25px;
      border-radius: 25px;
      font-weight: 600;
    }
    .plans{
        text-decoration: underline black;
        text-align: center;
        font-size: 35px;
        color: #143059;
        font-weight: 600;
    }
    .plan{
        font-size: 25px;
        text-align: center;
        font-weight: 600;
    }

    #footer{
    text-align: center;
    height: 200px;
    background-color:rgb(243, 183, 71);
    /* margin-top: 4%; */
    font-family: 'Ubuntu', sans-serif;

}

.footer-icon{
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 2%;
    padding-top: 7%;
}
.product-heading{
    text-align: center;
    color: white;
    position: relative;
    top: 145px;
    font-size: 4rem;
        font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}
</style>
<body>
    <!-- <div class="main">
        <br><br><br>
        <h1 class="heading">Our Services</h1>
    </div> -->
    <section id="title" >
        <!-- <div class="container-fluid"> -->
    <div class="bg-img">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="" class="navbar-brand">Honey Buzz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link nav-item" href="index2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item" href="product1.html">Products</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="">Contact Us</a>
                <a class="dropdown-item" href="#">Stock Data</a>
              </div>
            </li>
            <div class="user">
              <li style="float:right" class="cart">
                <a href="cart.html"><i class="fas fa-cart-plus"></i><span>0</span></a>
              </li>
              <li style="float:right ; padding-right: 25px;" >
                <!-- <i class="fas fa-user"></i> -->
                <img width = "25px" src="https://img.icons8.com/office/2x/user.png">
              </li>
              <!-- <li style="float:right" >
                <i class="fas fa-user"></i>
              </li> -->
            </div>
          </ul>
          
        </div>
      </nav>
      <h1 class="product-heading">Our Services</h1>
    
    </div>
    </section>
    <section class="content">
    <br><br>
    <br><br>
    <div class="personalise">
        <h1 style="text-align: left; font-size: 48px; font-weight: 600; color: #143059;" >Honey Production</h1>
        <p style="text-align: left; font-size: 20px; font-weight: lighter;">We rent out our bees to local farmers to pollinate eleven different food crops: Apple, blueberries, currants, strawberries
            , blackberries, rasberries, cranberries, kiwi, pumpkin, zucchini and squash. Bees are rented for the entire bloom cycle which is typically
            four weeks long. This process produces large amount of honey every cycle.
        </p>
    </div><br>
    <div class="personalise">
        <h1 style="text-align: left; font-size: 48px; font-weight: 600; color: #143059;" >Bee-keeping Classes</h1>
        <p style="text-align: left; font-size: 20px; font-weight: lighter;">We are committed to use our expertise to help the honeybees, which we do through our wide variety of courses and workshops. We offer beekeeping courses so you can begin doing 
            it yourself. Courses and workshops are offered throughout the year.
        </p>
    </div><br>
    <div class="personalise">
        <h1 style="text-align: left; font-size: 48px; font-weight: 600; color: #143059;" >Swarm Removal</h1>
        <p style="text-align: left; font-size: 20px; font-weight: lighter;">We have a team of beekeepers on call ti remove bee swarms from inside or outside of your home or business. We use enviromentally friendly methods to physically remove the bees, leaving
             little to no damage to the surroundings.
        </p>
    </div>
    <br>
    <h2 style="text-align: center; font-size: 48px; font-weight: 600; color: black; text-decoration: underline black;">Our Subscription Plans</h2>
    <br>
    <div class="flex-container">
        <div class="boxes">
            <p class="plans">Basic</p>
            <div class="plan">
                <p>₹ 500/monthly</p>
                <p>₹ 5500/yearly</p>
            </div>
        </div>
        <div class="boxes">
            <p class="plans">Standard</p>
            <div class="plan">
                <p>₹ 800/monthly</p>
                <p>₹ 8500/yearly</p>
            </div>
        </div>
        <div class="boxes">
            <p class="plans">Premium</p>
            <div class="plan">
                <p>₹ 1200/monthly</p>
                <p>₹ 12000/yearly</p>
            </div>
        </div>
    </div>
    <br>
	<h2 style="text-align: center; font-size: 48px; font-weight: 600; color: black; text-decoration: underline black;">Some Features</h2>
	<div class="flex-container">
        <div class = "box">
            <h3 class = "card-eyebrow">Shopping Assistance</h3>
            <p class = "card-header">Shop with <span class = "db">Our <br> Specialists.</span> </p>
        </div>
        <div class = "box">
            <h3 class = "card-eyebrow">Free, Safer Delivery</h3>
            <p class = "card-header"> <span class = "dd">No Contact <br> Delivery.</span>  For free.</p>
        </div>
    </div>
    <br>
    <div class="flex-container">
        <div class = "box">
            <h3 class = "card-eyebrow">Ways to Buy</h3>
            <p class = "card-header">Choose how <span class = "py">you pay.</span> </p>
        </div>
        <div class = "box">
            <h3 class = "card-eyebrow">Your Support</h3>
            <p class = "card-header"><span class="as">Support is on call.</span> Or chat.</p>
        </div>
    </div>
    <br>
    <br><br><br>
</section>

<footer id="footer">
    <div class="col-lg-12">
      <i class="footer-icon fab fa-twitter"></i>
      <i class="footer-icon fab fa-facebook-f"></i>
      <i class="footer-icon fab fa-instagram"></i>
      <i class="footer-icon far fa-envelope"></i>
    </div>
    <div class="col-lg-12">
  <p class="footer-text">© Copyright 2018 Honey Buzz</p>
</div>
</div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="products_to_cart_2.js"></script>
</body>
</html>